.header {
  $header-margin-bottom: 40px;

  margin-bottom: 0 - $header-margin-bottom;
  position: relative;
  overflow: hidden;

  @media (min-width: $screen-lg) {
    min-height: 727px;
  }

  @media (min-width: $screen-xl) {
    min-height: 770px;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: $header-margin-bottom;
    left: 50%;
    transform: translate(-50%, 0);
    width: 1000px;
    height: ceil(1000px * 0.75);
    border-radius: 50%;
    opacity: 0.4;
    background-position: bottom center;
    background-repeat: no-repeat;

    @media (min-width: $screen-sm) {
      width: 1500px;
      height: ceil(1500px * 0.75);
    }

    @media (min-width: $screen-md) {
      width: 2000px;
      height: ceil(2000px * 0.75);
    }

    @media (min-width: $screen-lg) {
      opacity: 1;
    }

    @media (min-width: $screen-xl) {
      width: 2370px;
      height: ceil(2370px * 0.75);
    }
  }

  &--main::after {
    background-image: url('../img/header-bg-main.jpg');
  }

  &--new-buildings::after {
    background-image: url('../img/header-bg-new-buildings.jpg');
  }

  &--old-buildings::after {
    background-image: url('../img/header-bg-old-buildings.jpg');
  }

  &--sale::after {
    background-image: url('../img/header-bg-sale.jpg');
  }

  &__inner {
    @extend %container;

    &::before {
      content: '';
      display: none;
      position: absolute;
      z-index: -2;
      left: 0;
      right: 0;
      bottom: $header-margin-bottom + 94px;
      height: 121px;
      background: url('../img/houses.svg') repeat-x;

      @media (min-width: $screen-lg) {
        display: block;
      }
    }

    &::after {
      content: '';
      position: absolute;
      z-index: -2;
      left: 0;
      right: 0;
      bottom: $header-margin-bottom;
      height: 94px;
      background: $color-bg-soft;
    }
  }

  // &__content {}

  &__top {
    display: flex;
    padding: 15px 0;
    justify-content: center;

    @media (min-width: $screen-sm) {
      padding: 20px 0;
      justify-content: space-between;
    }

    @media (min-width: $screen-md) {
      padding: 31px 0;
    }
  }

  &__location {
    display: none;
    position: relative;
    padding-left: 30px;

    &::after {
      @extend .icon;

      content: $icon-location;
      position: absolute;
      left: 0;
      top: 0;
      font-size: rem(18px);
      line-height: inherit;
      color: $color-primary;
    }

    @media (min-width: $screen-sm) {
      display: block;
    }
  }

  &__phone {
    position: relative;
    padding-left: 30px;
    font-size: rem(20px);
    font-weight: bold;
    color: $color-text-dark;

    &::after {
      @extend .icon;

      content: $icon-mobile;
      position: absolute;
      left: 0;
      top: 0;
      line-height: inherit;
      color: $color-primary;
    }
  }

  &__navbar {
    @extend %row;
    @extend %align-items-center;
    @extend %flex-nowrap;

    position: relative;
    z-index: 5;
    box-shadow: $box-shadow;

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
    }

    &.active {
      .header__nav,
      .header__overlay {
        display: block;
      }
    }
  }

  &__logo {
    @extend %col-8, %col-lg-3;

    margin: 15px 0;
  }

  &__nav {
    @extend %col-lg-9;

    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 1px solid $color-bg-light;
    background: #fff;
    box-shadow: $box-shadow;

    @media (min-width: $screen-lg) {
      display: flex;
      position: static;
      padding-top: 5px;
      padding-right: 35px;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      border: none;
      box-shadow: none;
    }

    @media (min-width: $screen-xl) {
      padding-right: 50px;
    }
  }

  &__overlay {
    display: none;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, 0.6);
  }

  &__mobile {
    @extend %col-4;

    padding-left: 0;
    text-align: right;

    @media (min-width: $screen-sm) {
      padding-left: 15px;
    }

    @media (min-width: $screen-lg) {
      display: none;
    }
  }

  &__toggler {
    margin-top: 5px;
    padding: 10px 20px;
  }

  &__bottom {
    @extend %row;

    position: relative;
    margin-top: 30px;

    @media (min-width: $screen-sm) {
      margin-top: 56px;
    }
  }

  &__caption {
    @extend %col-12, %col-lg-6;

    margin-bottom: 20px;
    text-align: center;

    @media (min-width: $screen-lg) {
      margin-bottom: 0;
      text-align: left;
    }
  }

  &__title {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    text-align: left;

    @media (min-width: $screen-sm) {
      font-size: rem(24px);
    }
  }

  &__subtitle {
    margin-top: 20px;
    line-height: 1.66;
    text-align: left;
  }

  &__button {
    margin: 40px 0 75px;

    @media (min-width: $screen-lg) {
      display: none;
    }
  }

  &__form {
    @extend %col-lg-6;

    display: none;

    @media (min-width: $screen-lg) {
      display: block;
    }
  }
}

.logo {
  display: block;
  width: 100%;
  max-width: 210px;
  height: 60px;
  background: url('../img/logo.svg') center no-repeat;
  background-size: contain;

  @media (min-width: $screen-lg) {
    margin: 0 auto;
  }
}

.header-nav {
  &__list {
    display: flex;
    margin: 15px 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;

    @media (min-width: $screen-lg) {
      margin: 0;
      flex-direction: row;
    }
  }

  &__item {
    position: relative;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

    // @media (min-width: $screen-lg) {}

    &.active {
      &::after {
        content: '';
        display: none;
        position: absolute;
        margin-left: -4px;
        top: -10px;
        left: 50%;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: $color-secondary;

        @media (min-width: $screen-lg) {
          display: block;
        }
      }
    }
  }

  &__link {
    display: block;
    padding: 12px 0;
    color: $color-text-dark;

    @media (min-width: $screen-lg) {
      padding: 0;
    }
  }
}

.circle-form {
  position: relative;
  z-index: 1;
  text-align: center;
  color: $color-text-light;

  &.success {
    .circle-form__title,
    .circle-form__input-group,
    .circle-form__button-wrapper {
      display: none;
    }

    .circle-form__success {
      display: block;
    }
  }

  &__content {
    position: relative;
    padding: 48px 67px 20px;
    z-index: 1;
    height: 405px;
    width: 405px;
    border-radius: 50%;
    background: $color-bg-dark;
    box-shadow: $box-shadow;

    @media (min-width: $screen-xl) {
      padding: 70px 80px 30px;
      height: 450px;
      width: 450px;
    }
  }

  &__title {
    margin-bottom: 25px;
    font-size: rem(18px);

    @media (min-width: $screen-xl) {
      margin-bottom: 35px;
    }
  }

  &__input-group {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    &--user,
    &--phone {
      margin-bottom: 30px;

      &::after {
        @extend .icon;

        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        left: 0;
        top: 0;
        bottom: 0;
        font-size: rem(20px);
        width: 17px;
        color: #868383;
      }
    }

    &--user {
      &::after {
        content: $icon-user;
      }
    }

    &--phone {
      &::after {
        content: $icon-mobile;
      }
    }
  }

  &__input {
    @extend %transition;

    display: block;
    margin-left: 32px;
    padding: 10px 15px;
    width: 240px;
    font-size: inherit;
    border: 1px solid transparent;
    outline: none;
    border-radius: 2px;
    background: #f5f5f5;
    transition-property: background-color, border-color, box-shadow;

    &:focus {
      border-color: $color-secondary;
      box-shadow: 0 0 5px $color-secondary;
    }

    &.invalid {
      background: #ffebee;
      border-color: #ef5350;
    }
  }

  &__button-wrapper {
    margin-bottom: 30px;
  }

  &__link {
    display: inline-block;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 160px;
    font-size: 12px;
    line-height: 1.33;
  }

  &__success {
    display: none;
    padding: 0 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);

    &-title {
      margin-bottom: 35px;
      font-size: rem(18px);
      font-weight: bold;
      text-transform: uppercase;
    }

    // &-message {}
  }

  &__icon {
    @extend .icon;

    display: flex;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    height: 90px;
    width: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: $color-secondary;
    box-shadow: $box-shadow;

    &::after {
      content: $icon-interaction;
      font-size: 50px;
    }

    @media (min-width: $screen-xl) {
      height: 100px;
      width: 100px;
    }
  }

  &__info {
    padding: 38px 15px 0 38px;
    position: absolute;
    z-index: 0;
    top: 288px;
    left: 288px;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 1.33;
    text-align: left;
    background: $color-thirdly;
    box-shadow: $box-shadow;

    @media (min-width: $screen-xl) {
      padding: 46px 30px 0 48px;
      top: 320px;
      left: 320px;
      height: 200px;
      width: 200px;
    }

    span {
      display: block;
    }

    span:nth-child(1) {
      margin-left: 55px;
    }

    span:nth-child(2) {
      margin-left: 35px;
    }

    span:nth-child(3) {
      margin-left: 15px;
    }
  }

  &__close {
    @extend %close-popup-button;

    position: absolute;
    top: 25px;
    left: 356px;

    @media (min-width: $screen-xl) {
      left: 390px;
    }
  }
}

%close-popup-button {
  @extend .icon;
  @extend %transition;

  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  transform: translate(-50%, 0);
  font-size: rem(20px);
  background: $color-primary;
  box-shadow: $box-shadow;
  cursor: pointer;
  transition-property: background-color;

  &::after {
    content: $icon-close;
    color: $color-text-light;
  }

  &:hover {
    background: darken($color-primary, 5%);
  }
}

.section {
  position: relative;
  padding: 15px 0;
  // overflow: hidden;

  &--gray {
    background: $color-bg-soft;
  }

  &--half-gray::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 465px;
    background: $color-bg-soft;
  }

  &--in-numbers,
  &--guarantees {
    padding: 15px 0 30px;
    background: $color-bg-soft;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center;
      background-size: cover;
    }
  }

  &--in-numbers::after {
    opacity: 0.3;
    background-image: url('../img/section-in-numbers-bg.jpg');
  }

  &--guarantees::after {
    opacity: 0.1;
    background-image: url('../img/section-guarantees-bg.jpg');
  }

  &__inner {
    @extend %container;
  }

  &__title {
    display: block;
    position: relative;
    z-index: 1;
    margin: 30px 0;
    font-size: rem(30px);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__subtitle {
    margin: -15px auto 0;
    max-width: 690px;
    text-align: center;
  }

  &__content {
    position: relative;
    z-index: 2;
  }
}

.responsive-video {
  position: relative;
  margin: 0 auto;
  max-width: 854px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  cursor: pointer;
  box-shadow: $box-shadow;

  &::after {
    content: '';
    display: block;
    padding-top: percentage(9 / 16);
  }

  &__button {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: $color-primary;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 56%;
      width: 0;
      height: 0;
      transform: translate(-50%, -50%);
      border-style: solid;
      border-width: 22.5px 0 22.5px 45px;
      border-color: transparent transparent transparent #fff;
    }
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

.services {
  @extend %row;
  @extend %justify-content-center;

  &__item {
    @extend %col-12, %col-md-6, %col-lg-4;

    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 60px;
    }

    @media (min-width: $screen-lg) {
      margin-bottom: 90px;

      &:last-child {
        margin-bottom: 90px;
      }
    }
  }
}

.service {
  display: flex;
  position: relative;
  margin: 50px auto 0;
  padding: 50px 28px;
  flex-direction: column;
  align-items: flex-start;
  min-height: 380px;
  max-width: 320px;
  border-radius: 2px;
  background-size: cover;
  background-position: center;
  color: $color-text-light;

  @media (min-width: $screen-sm) {
    min-height: 420px;
    max-width: 360px;
  }

  &::before {
    @extend .icon;

    content: '';
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -50px;
    left: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    color: $color-text-light;
  }

  &--new-building {
    background-image: url('../img/service-new-building.jpg');

    &::before {
      content: $icon-new-building;
      background: $color-secondary;
    }
  }

  &--old-building {
    background-image: url('../img/service-old-building.jpg');

    &::before {
      content: $icon-old-building;
      background: $color-thirdly;
    }
  }

  &--sale {
    background-image: url('../img/service-sale.jpg');

    &::before {
      content: $icon-keys;
      background: $color-fourthly;
    }
  }

  &__title {
    margin-top: 20px;
    max-width: 100%;
    line-height: 1.66;
    font-size: rem(18px);
    text-transform: uppercase;
    font-weight: bold;

    @media (min-width: $screen-sm) {
      margin-top: 40px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    max-width: 100%;
    line-height: 1.2;
    font-size: rem(18px);
    color: $color-text-accent;
  }

  &__desc {
    max-width: 100%;
    font-size: 14px;
    flex-grow: 1;
  }

  &__button {
    margin-top: 20px;
  }
}

.in-numbers {
  @extend %row;

  &__item {
    @extend %col-12, %col-md-6;

    display: flex;
    padding: 40px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 190px;
    overflow: hidden;
    border-bottom: 1px solid #b4b4b4;

    &:nth-child(1) {
      padding-top: 0;
      height: 150px;
    }

    &:last-child {
      border-bottom: none;
    }

    @media (min-width: $screen-sm) {
      height: 230px;

      &:nth-child(1) {
        height: 190px;
      }
    }

    @media (min-width: $screen-md) {
      height: 270px;

      &:nth-child(1),
      &:nth-child(2) {
        padding-top: 0;
        height: 230px;
      }

      &:nth-child(3) {
        border-bottom: none;
      }

      &:nth-child(2n+1) {
        border-right: 1px solid #b4b4b4;
      }
    }
  }

  &__title {
    padding: 0 15px;
    max-width: 100%;
    text-transform: uppercase;
    text-align: center;
  }

  &__value {
    padding: 0 15px;
    max-width: 100%;
    font-weight: bold;
    line-height: 1.66;
    font-size: 60px;
    text-align: center;

    @media (min-width: $screen-sm) {
      font-size: 75px;
    }

    @media (min-width: $screen-md) {
      font-size: 90px;
    }
  }
}

.guarantees {
  @extend %row;

  &__item {
    @extend %col-12, %col-sm-6, %col-lg-4;

    display: flex;
    padding: 0 35px;
    height: 150px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid #b4b4b4;

    &:nth-child(6) {
      border-bottom: none;
    }

    @media (min-width: $screen-sm) {
      padding: 0 40px;
      height: 200px;

      &:nth-child(2n) {
        border-left: 1px solid #b4b4b4;
      }

      &:nth-child(5) {
        border-bottom: none;
      }
    }

    @media (min-width: $screen-lg) {
      padding: 0 50px;
      height: 250px;
      border-left: 1px solid #b4b4b4;

      &:nth-child(3n + 1) {
        border-left: none;
      }

      &:nth-child(4) {
        border-bottom: none;
      }
    }
  }
}

.features {
  @extend %row;

  margin-bottom: 30px;

  @media (min-width: $screen-md) {
    margin-bottom: 50px;
  }

  &--3n {
    .features__item {
      @extend %col-12, %col-md-6, %col-lg-4;
    }

    .features__icon {
      @media (min-width: $screen-xl) {
        margin-left: 50px;
      }
    }

    .features__text {
      @media (min-width: $screen-xl) {
        padding: 0 30px 0 50px;
      }
    }
  }

  &--4n {
    .features__item {
      @extend %col-12, %col-md-6, %col-xl-3;
    }
  }

  &__item {
    padding-top: 10px;
  }

  &__icon {
    @extend .icon;

    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;

    &::after {
      content: $icon-keys;
      font-size: rem(40px);
      color: $color-text-light;
    }

    &--color {
      &-red {
        background: $color-primary;
      }

      &-green {
        background: $color-secondary;
      }

      &-orange {
        background: $color-thirdly;
      }

      &-blue {
        background: $color-fourthly;
      }
    }

    &--icon {
      &-documents::after {
        content: $icon-documents;
      }

      &-m::after {
        content: $icon-m;
      }

      &-percent::after {
        content: $icon-percent;
      }

      &-scales::after {
        content: $icon-scales;
      }

      &-plus-minus::after {
        content: $icon-plus-minus;
      }

      &-car::after {
        content: $icon-car;
      }

      &-money::after {
        content: $icon-money;
      }

      &-camera::after {
        content: $icon-camera;
      }

      &-megaphone::after {
        content: $icon-megaphone;
      }

      &-furniture::after {
        content: $icon-furniture;
      }
    }

    @media (min-width: $screen-md) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__text {
    margin: 20px 0 30px;
    line-height: rem(30px);

    @media (min-width: $screen-md) {
      margin: 35px 0 45px;
    }
  }
}

.cards {
  margin-bottom: 50px;

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
  }

  .owl-prev {
    @extend .slider-arrow-left;

    left: 5px;

    @media (min-width: $screen-lg) {
      left: -30px;
    }
  }

  .owl-next {
    @extend .slider-arrow-right;

    right: 5px;

    @media (min-width: $screen-lg) {
      right: -30px;
    }
  }

  .owl-dots {
    display: flex;
    position: absolute;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13px;
  }

  .owl-dot {
    @extend %transition;

    margin: 0 7px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: $color-bg-light;
    transition-property: height, width, background-color;

    &.active {
      height: 13px;
      width: 13px;
      background: $color-secondary;
    }
  }
}

.card {
  position: relative;
  margin: 0 auto;
  padding-bottom: 20px;
  max-width: 370px;
  border-radius: 2px;
  border-top-right-radius: 45px;
  border: 1px solid $color-bg-light;
  background: #fff;
  overflow: hidden;

  @media (min-width: $screen-sm) {
    padding-bottom: 40px;
  }

  @media (min-width: $screen-lg) {
    padding-bottom: 20px;
  }

  @media (min-width: $screen-xl) {
    padding-bottom: 40px;
  }

  &::after {
    @extend .icon;

    content: '';
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100px;
    width: 100px;
    font-size: 40px;
  }

  &--new-building {
    &.card--review {
      &::after {
        content: $icon-new-building;
        color: $color-secondary;
      }

      .card__type {
        color: $color-secondary;
      }
    }

    &.card--house {
      .card__header {
        color: $color-secondary;
      }
    }
  }

  &--old-building {
    &.card--review {
      &::after {
        content: $icon-old-building;
        color: $color-thirdly;
      }

      .card__type {
        color: $color-thirdly;
      }
    }

    &.card--house {
      .card__header {
        color: $color-thirdly;
      }
    }
  }

  &--sale {
    &.card--review {
      &::after {
        content: $icon-keys;
        color: $color-fourthly;
      }

      .card__type {
        color: $color-fourthly;
      }
    }

    &.card--house {
      .card__header {
        color: $color-fourthly;
      }
    }
  }

  &--house {
    .card__header {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: bold;

      .card__param {
        margin-bottom: 10px;

        &::before {
          color: inherit;
        }
      }
    }
  }

  &--review {
    .card__param {
      &:nth-child(3),
      &:nth-child(4) {
        display: none;
      }
    }
  }

  &__image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
      content: '';
      display: block;
      padding-top: percentage(300 / 370);
    }
  }

  &__inner {
    position: relative;
    padding: 15px 20px 0;

    @media (min-width: $screen-sm) {
      padding: 25px 38px 0;
    }

    @media (min-width: $screen-lg) {
      padding: 15px 20px 0;
    }

    @media (min-width: $screen-xl) {
      padding: 25px 38px 0;
    }
  }

  // &__content {}

  &__header {
    padding-bottom: 15px;
  }

  &__avatar {
    margin-top: 20px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-size: cover;
  }

  &__name {
    margin-top: 20px;
    margin-bottom: 2px;
    font-weight: bold;
  }

  &__age,
  &__city {
    margin-bottom: 8px;
    font-size: 14px;
  }

  &__params {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__param {
    position: relative;
    padding-left: 30px;
    margin-bottom: 6px;

    &::before {
      @extend .icon;

      position: absolute;
      left: 0;
      top: 0;
      font-size: 14px;
      line-height: rem(16px) * 1.5;
      color: $color-text-softer;
    }

    &--icon {
      &-house::before {
        content: $icon-house;
      }

      &-wallet::before {
        content: $icon-wallet;
      }

      &-location::before {
        content: $icon-location;
      }

      &-vcard::before {
        content: $icon-vcard;
      }

      &-calendar::before {
        content: $icon-calendar;
      }

      &-layers::before {
        content: $icon-layers;
      }

      &-tools::before {
        content: $icon-tools;
      }

      &-star::before {
        content: $icon-star;
      }

      &-popup::before {
        content: $icon-popup;
      }

      &-square::before {
        content: $icon-square;
      }

      &-check::before {
        content: $icon-check;
      }
    }
  }

  &__text {
    position: relative;
    padding-top: 15px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -12px;
      right: -12px;
      height: 1px;
      background: $color-bg-light;
    }
  }

  &__badge {
    display: flex;
    padding: 0 10px;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 50%;
    color: $color-text-light;
    background: $color-primary;

    @media (min-width: $screen-sm) {
      top: 40px;
      left: 38px;
    }

    @media (min-width: $screen-lg) {
      top: 20px;
      left: 20px;
    }

    @media (min-width: $screen-xl) {
      top: 40px;
      left: 38px;
    }
  }

  &__type {
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
  }

  &__full-text {
    p {
      display: none;

      &:first-child {
        display: block;
        position: relative;
        height: calc(1.5rem * 5);
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 3rem;
          background: linear-gradient(to top, #fff, transparent);
        }
      }
    }
  }

  &__link {
    display: inline-block;
    padding: 12px 0;
    font-size: 14px;
    cursor: pointer;
  }
}

.card-popup {
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(#000, 0.6);

  &.active {
    display: block;

    .card-popup__close {
      display: block;
    }
  }

  .card {
    @extend %container;

    position: absolute;
    margin: 50px 0 15px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    // @media (min-width: $screen-md) {}

    @media (min-width: $screen-lg) {
      margin-top: 100px;
    }

    &__inner {
      display: flex;
      flex-direction: column;

      @media (min-width: $screen-lg) {
        padding: 25px 38px 0;
        flex-direction: row;
      }
    }

    &__content {
      flex-grow: 1;

      @media (min-width: $screen-lg) {
        min-width: 280px;
      }

      @media (min-width: $screen-xl) {
        min-width: 335px;
      }
    }

    &__param {
      &:nth-child(3),
      &:nth-child(4) {
        display: block;
      }
    }

    &__full-text {
      display: block;

      @media (min-width: $screen-lg) {
        margin-left: 12px;
        padding: 0 30px;
        max-width: calc(100% - 280px);
        border-left: 1px solid $color-bg-light;
      }

      @media (min-width: $screen-xl) {
        padding-right: 100px;
        max-width: calc(100% - 335px);
      }

      p {
        display: block;
        height: auto;

        &::after {
          display: none;
        }
      }
    }

    &__link {
      display: none;
    }

    &__close {
      display: block;
    }
  }

  // &__item {}

  &__close {
    @extend %close-popup-button;

    display: none;
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 50%;

    @media (min-width: $screen-lg) {
      top: 55px;
    }
  }
}

.form {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0 45px;

  &__block {
    display: flex;
    flex-direction: column;
    width: 260px;
  }

  &__input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;

    &--grow {
      flex-grow: 1;
    }
  }

  &__label {
    @extend %transition;

    display: block;
    margin-left: 12px;
    margin-bottom: 7px;
    order: -1;
    font-size: 13px;
    font-weight: bold;
    color: #b4b4b4;
    transition-property: color;
  }

  &__input {
    @extend %transition;

    display: block;
    padding: 0 15px;
    width: 100%;
    height: rem(40px);
    line-height: rem(40px);
    font-family: inherit;
    color: inherit;
    border: 1px solid #cac9c9;
    border-radius: 2px;
    background: #fff;
    outline: none;
    transition-property: border-color;
    overflow: hidden;
    text-overflow: ellipsis;

    &:focus {
      border-color: $color-fourthly;
    }

    &:focus + .form__label {
      color: $color-fourthly;
    }
  }

  &__custom-input {
    position: relative;
    cursor: pointer;

    &::after {
      @extend .icon;

      content: $icon-angle-down;
      position: absolute;
      padding: 7px 0;
      right: 15px;
      top: 0;
      line-height: rem(24px);
      font-size: 18px;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#fff, 0); // IE10 fix
    }

    &.active {
      &::after {
        content: $icon-angle-up;
      }

      .form__input-popup {
        display: block;
      }

      .form__input {
        border-color: $color-fourthly;
      }

      + .form__label {
        color: $color-fourthly;
      }
    }

    .form__input {
      padding-right: 40px;
    }
  }

  &__textarea {
    min-height: 134px;
    flex-grow: 1;
    resize: none;
  }

  &__input-popup {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 8px 15px;
    top: calc(100% + 16px);
    left: -1px;
    right: -1px;
    line-height: 1.5;
    border: 1px solid #cac9c9;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 5px 5px rgba(#1d1915, 0.16);
    cursor: auto;

    &::after {
      content: '';
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translate(-50%, 0) rotate(45deg);
      height: 8px;
      width: 8px;
      background: #fff;
      border: 1px solid #cac9c9;
      border-right: none;
      border-bottom: none;
    }

    &-range {
      color: #cac9c9;
      font-size: 0;

      span {
        display: inline-block;
        width: 50%;
        font-size: 1rem;

        &:last-child {
          text-align: right;
        }
      }
    }

    &-checkboxes {
      display: flex;
      margin: 15px 15px 5px;
      flex-wrap: wrap;
      justify-content: space-between;

      &:last-child label:last-child {
        width: 117px;
      }
    }

    &-checkbox {
      text-align: right;
    }

    &-slider {
      padding-bottom: 10px;
    }
  }

  &__checkbox {
    display: none;

    &:checked + .form__checkbox-label {
      border-color: $color-fourthly;
    }

    &-label {
      @extend %transition;

      display: inline-block;
      margin-bottom: 10px;
      padding: 4px 12px;
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      cursor: pointer;
      border: 1px solid #dedddd;
      border-radius: 2px;
      transition-property: border-color, background-color;

      &:hover {
        background: rgba(#000, 0.01);
      }
    }
  }

  &__button {
    margin: 21px 0 28px;
  }
}

.partners {
  @media (min-width: $screen-sm) {
    padding: 0 30px;
  }

  &__items {
    display: flex;
    margin-bottom: 50px;
    padding: 14px 0;
    justify-content: space-around;
    align-items: center;
  }

  &__item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 100%;

    img {
      width: auto !important;
    }
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 30px;
    cursor: pointer;
  }

  .owl-prev {
    @extend .slider-arrow-left;

    left: 0;

    @media (min-width: $screen-sm) {
      left: -30px;
    }
  }

  .owl-next {
    @extend .slider-arrow-right;

    right: 0;

    @media (min-width: $screen-sm) {
      right: -30px;
    }
  }
}

.footer {
  position: relative;
  z-index: 1;

  &__inner {
    @extend %container;

    position: relative;
    z-index: 1;
  }

  &__top {
    position: relative;
    overflow: hidden;
    min-height: 400px;
    background: $color-text-dark;
  }

  &__map {
    min-height: 200px;
    width: 100%;
    height: 100%;

    @media (min-width: $screen-sm) {
      min-height: 250px;
    }

    @media (min-width: $screen-md) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &__contacts {
    background: $color-text-dark;

    @media (min-width: $screen-md) {
      position: absolute;
      padding-top: 100px;
      z-index: 2;
      top: -100px;
      left: 60px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      box-shadow: $box-shadow;
    }
  }

  &__logo {
    display: none;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background: url('../img/logo-icon.svg') center no-repeat #fff;
    box-shadow: $box-shadow;

    @media (min-width: $screen-md) {
      display: block;
      position: absolute;
      left: 40px;
      top: 208px;
    }
  }

  &__bottom {
    font-size: 14px;
    background: $color-text-dark;
    color: $color-text-softer;
  }

  &__bottom-content {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (min-width: $screen-sm) {
      flex-direction: row;
    }
  }

  &__copy-text {
    padding: 10px;
  }

  &__copy-logo {
    display: block;
    padding: 10px 0;
    height: 15px;
    width: 80px;
    background: url('../img/logo-art6.svg') center no-repeat;
  }
}

.footer-contacts {
  color: #fff;
  text-align: center;

  &__title {
    margin-top: 15px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;

    @media (min-width: $screen-md) {
      margin-top: 35px;
    }
  }

  &__address {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  &__phone {
    font-size: rem(18px);
    color: $color-text-light;
  }

  &__button-wrapper {
    margin: 35px 0 15px;
  }
}

.floating-button {
  @extend .icon;
  @extend %transition;

  display: flex;
  position: fixed;
  z-index: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: 15px;
  bottom: 25px;
  width: 70px;
  height: 70px;
  font-size: rem(34px);
  color: $color-text-light;
  background: $color-secondary;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: $box-shadow;
  transition-property: background-color;
  animation: pulse 4s infinite;

  @media (min-width: $screen-sm) {
    right: 40px;
    bottom: 50px;
  }

  @media (min-width: $screen-md) {
    right: 50px;
    bottom: 70px;
  }

  @media (min-width: $screen-lg) {
    right: 60px;
    bottom: 80px;
  }

  @media (min-width: $screen-xl) {
    right: 80px;
    bottom: 100px;
  }

  @media (min-width: 1580px) {
    right: 100px;
    bottom: 100px;
  }

  &:hover {
    color: darken($color-text-light, 5%);
    background: darken($color-secondary, 5%);
    animation: none;
  }

  &::after {
    content: $icon-mobile;
    display: block;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba($color-text-dark, 0.4);
  }

  35% {
    box-shadow: 0 0 0 15px rgba($color-text-dark, 0);
  }

  50% {
    box-shadow: 0 0 0 0 rgba($color-text-dark, 0);
  }
}

.popup {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: rgba(#000, 0.6);

  &.active {
    display: block;
  }

  .circle-form {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0);

    @media (min-width: $screen-md) {
      top: 50px;
    }

    @media (min-width: $screen-lg) {
      top: 100px;
    }
  }
}
